<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.wechat.ui.fragments.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.example.wechat.ui.fragments.AddFriendsFragment"
        android:label="Add Friends"
        tools:layout="@layout/fragment_add_friends" />

    <fragment
        android:id="@+id/createChatFragment"
        android:name="com.example.wechat.ui.fragments.CreateChatFragment"
        android:label="Create Chat"
        tools:layout="@layout/fragment_create_chat">
        <action
            android:id="@+id/action_createChatFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.wechat.ui.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wechat.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.wechat.ui.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>


</navigation>